<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="GcytpPJl8JF5ej2FPWmX">
    <mxGraphModel dx="1785" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5g73j6OquUaozoVFrPOE-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="80" width="120" height="480" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Source&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5g73j6OquUaozoVFrPOE-4" target="5g73j6OquUaozoVFrPOE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5g73j6OquUaozoVFrPOE-4" target="5g73j6OquUaozoVFrPOE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5g73j6OquUaozoVFrPOE-4" target="5g73j6OquUaozoVFrPOE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="-10" y="220" width="49.29" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-5" value="&lt;b&gt;CRM&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-15.36" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFBA66;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="130" height="410" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px; color: rgb(0, 0, 0);&quot;&gt;Bronze Layer&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFBA66;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-8" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;crm_sales_details&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFBA66;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-9" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;crm_cust_info&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFBA66;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="130" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-10" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;crm_prd_info&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFBA66;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="130" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="5g73j6OquUaozoVFrPOE-14" target="5g73j6OquUaozoVFrPOE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5g73j6OquUaozoVFrPOE-14" target="5g73j6OquUaozoVFrPOE-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5g73j6OquUaozoVFrPOE-14" target="5g73j6OquUaozoVFrPOE-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-14" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;" vertex="1" parent="1">
          <mxGeometry x="-10" y="390" width="49.29" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-15" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;erp_cust_az12&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFBA66;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-16" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;erp_loc_a101&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFBA66;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="130" y="420" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-17" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;erp_px_cat_g1v2&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFBA66;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="130" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-18" value="&lt;b&gt;&lt;font&gt;ERP&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-15.350000000000023" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5g73j6OquUaozoVFrPOE-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;Data Flow&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="10" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
