<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="JOZCwoFCm0qIPn-jgPs0">
    <mxGraphModel dx="1785" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Integration Model&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="10" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-2" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;crm_cust_info&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;rounded=1;dashed=1;swimlaneFillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="350" width="160" height="60" as="geometry">
            <mxRectangle x="60" y="160" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-3" value="&lt;b&gt;cst_id&lt;/b&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;dashed=1;" vertex="1" parent="DuH-Cm4MKE2kM1QooNiL-2">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-6" value="Costumer Information" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-7" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;crm_prd_info&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;rounded=1;dashed=1;swimlaneFillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="195" width="160" height="60" as="geometry">
            <mxRectangle x="60" y="160" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-8" value="&lt;b&gt;prd_key&lt;/b&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;dashed=1;" vertex="1" parent="DuH-Cm4MKE2kM1QooNiL-7">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-9" value="current &amp;amp; History Product Information" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="165" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-10" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;crm_sales_details&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;rounded=1;dashed=1;swimlaneFillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="220" width="160" height="90" as="geometry">
            <mxRectangle x="60" y="160" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-11" value="&lt;b&gt;prd_key&lt;/b&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;dashed=1;" vertex="1" parent="DuH-Cm4MKE2kM1QooNiL-10">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-13" value="&lt;b&gt;cst_id&lt;/b&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;dashed=1;" vertex="1" parent="DuH-Cm4MKE2kM1QooNiL-10">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-12" value="transactional Records about Sales &amp;amp; Orders" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-25" y="190" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.025;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DuH-Cm4MKE2kM1QooNiL-11" target="DuH-Cm4MKE2kM1QooNiL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DuH-Cm4MKE2kM1QooNiL-13" target="DuH-Cm4MKE2kM1QooNiL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-17" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;erp_px_cat_g1v2&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;rounded=1;dashed=1;swimlaneFillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="180" width="160" height="60" as="geometry">
            <mxRectangle x="60" y="160" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-18" value="&lt;b&gt;id&lt;/b&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;dashed=1;" vertex="1" parent="DuH-Cm4MKE2kM1QooNiL-17">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.019;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DuH-Cm4MKE2kM1QooNiL-18" target="DuH-Cm4MKE2kM1QooNiL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-21" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;erp_cust_az12&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;rounded=1;dashed=1;swimlaneFillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="300" width="160" height="60" as="geometry">
            <mxRectangle x="60" y="160" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-22" value="&lt;b&gt;cid&lt;/b&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;dashed=1;" vertex="1" parent="DuH-Cm4MKE2kM1QooNiL-21">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-23" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;erp_loc_a101&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;rounded=1;dashed=1;swimlaneFillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="440" width="160" height="60" as="geometry">
            <mxRectangle x="60" y="160" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-24" value="&lt;b&gt;cid&lt;/b&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;dashed=1;" vertex="1" parent="DuH-Cm4MKE2kM1QooNiL-23">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DuH-Cm4MKE2kM1QooNiL-22" target="DuH-Cm4MKE2kM1QooNiL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.006;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DuH-Cm4MKE2kM1QooNiL-24" target="DuH-Cm4MKE2kM1QooNiL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-28" value="Product Category" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="150" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-29" value="Extrat Customer information (Birthdate)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="270" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-30" value="Location of Customer (Country)" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="410" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="120" width="570" height="420" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-33" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;CRM&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A7FFFF;" vertex="1" parent="1">
          <mxGeometry x="165" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="340" height="420" as="geometry" />
        </mxCell>
        <mxCell id="DuH-Cm4MKE2kM1QooNiL-35" value="&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;ERP&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="640" y="70" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
